# Openapi
quarkus.swagger-ui.always-include=true

# Log
quarkus.log.category."com.helesto".level=DEBUG
quarkus.log.level=INFO

# Http
quarkus.http.port=8090

# Cross-origin resource sharing (CORS)
quarkus.http.cors=true

##############################################################################
### Quickfix Parameters                                                   ###
##############################################################################

quickfix=[default],\
# Sessions,\
[session],\
BeginString=FIX.4.4,\
SenderCompID=EXEC,\
TargetCompID=BANZAI,\
ConnectionType=acceptor,\
StartTime=00:00:00,\
EndTime=00:00:00,\
# Acceptor,\
SocketAcceptPort=9880,\
# Logging,\
ScreenLogShowHeartBeats=Y


##############################################################################
### dev mode - mvn compile quarkus:dev                                     ###
##############################################################################


##############################################################################
### test mode - mvn clean:test                                             ###
##############################################################################


